upstream fitness_app {
    server web:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://fitness_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /var/www/html/static/;
    }
    
    location /media/ {
        alias /var/www/html/media/;
    }

    # Add security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}